# trootechPractical

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trootechdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trootechdemo/: App.kt
app/src/main/java/com/trootechdemo/listeners/: RecyclerViewClickListener.kt
app/src/main/java/com/trootechdemo/model/: CategoryListResponse.kt  SubCategoryResponse.kt
app/src/main/java/com/trootechdemo/restapi/: Apis.kt
app/src/main/java/com/trootechdemo/restapi/api/: ApiCallback.kt  ApiServices.kt  BaseApiResponse.kt  RetrofitService.kt
app/src/main/java/com/trootechdemo/restapi/remote/: RemoteDataSource.kt
app/src/main/java/com/trootechdemo/restapi/repository/: Repository.kt
app/src/main/java/com/trootechdemo/ui/: SplashActivity.kt
app/src/main/java/com/trootechdemo/ui/auth/: ForgotPasswordActivity.kt  LoginActivity.kt
app/src/main/java/com/trootechdemo/ui/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/trootechdemo/ui/category/: CategoryListActivity.kt  CategoryViewModel.kt  SubCategoryListActivity.kt
app/src/main/java/com/trootechdemo/ui/category/adtr/: CategoryAdapter.kt  SubCategoryAdapter.kt
app/src/main/java/com/trootechdemo/ui/common/: BaseActivity.kt  BaseFragment.kt  NoInternetActivity.kt  SocialLoginModel.kt
app/src/main/java/com/trootechdemo/utils/: Constants.kt  Progress.kt  SessionManager.kt  StickyHeaderItemDecoration.kt  Utils.kt
app/src/main/res/drawable/: button_gray_boarder.xml  ic_no_internet.xml
app/src/main/res/layout/: activity_category_list.xml  activity_no_internet.xml  activity_splash.xml  activity_sub_category_list.xml  custom_loading_dialog.xml  custom_percentage_layout.xml  header_view.xml  row_main_category.xml  row_sticky_header.xml  row_sub_category_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trootechdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
