// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    ext.dagger_hilt_version = "2.38.1"
    repositories {
        google()
        mavenCentral()
    }
	
	
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "com.android.tools.build:gradle:4.2.2"

        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38" //Hilt Regarding

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}